---

- name: Disabling default host
  file:
    dest: /etc/apache2/sites-enabled/000-default.conf
    state: absent
  notify: test and reload apache2
  when: apache2_remove_default

- name: Removing default host
  file:
    dest: /etc/apache2/sites-available/000-default.conf
    state: absent
  when: apache2_remove_default

- name: Removing default-ssl host
  file:
    dest: /etc/apache2/sites-available/default-ssl.conf
    state: absent
  when: apache2_remove_default
